# dubboDemo

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/hyanzz/userService/: IUserService.java  IUserServiceMock.java
api/src/main/java/com/hyanzz/vo/user/: User.java
consumer/: pom.xml
consumer/src/main/java/com/hyanzz/: MyConsumerApplication.java
consumer/src/main/java/com/hyanzz/user/controller/: UserController.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/hyanzz/: MyProviderApplication.java
provider/src/main/java/com/hyanzz/user/impl/: IUserServiceImpl.java
provider/src/main/resources/: application.properties
