server.port=8006
#当前服务/应用的名字 唯一标识
dubbo.application.name=provider
#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
# -1表示随机
dubbo.protocol.port=-1

#对返回值 空属性进行过滤
#spring.jackson.default-property-inclusion=non_empty
#spring.jackson.deserialization.fail-on-unknown-properties=false